# Supabase URL for the backend
SUPABASE_URL= https://oxbkwpsoxbmypxiwsmul.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Ymt3cHNveGJteXB4aXdzbXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODgxMjUsImV4cCI6MjA2OTE2NDEyNX0.NcxVbLpNYa-Y6GSCYhI42vyuPERDKOU-8PObRBA7vPc