# Backend will listen on this port
PORT=4000

# Frontend runs on this port
CLIENT-ORIGIN=http://localhost:3000

# Supabase URL (database where everything is stored)
SUPABASE_URL= https://oxbkwpsoxbmypxiwsmul.supabase.co

# API Key for accessing project
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Ymt3cHNveGJteXB4aXdzbXVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU4ODEyNSwiZXhwIjoyMDY5MTY0MTI1fQ.NJXhQ5bKqQygOkXOXZoBk8_OUAgH1LUmj-HT59v2ZxM
# JWT secret key (DO NOT SHARE!!!)
JWT_SECRET=SjhOhtTKEIW9SDqU5MLzzbgj0iZO0HPY8gh330WYAlBVlePotqB613NzlUFciBp9GdNpEfjO85H4cbcMSi6lNw==